{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start",
            "program": "${workspaceRoot}/bin/dev_app.js",
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "start:test:n4j",
            "program": "${workspaceRoot}/bin/dev_test.js",
            "args": ["-s", "n4j"],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "start:test:pg",
            "program": "${workspaceRoot}/bin/dev_test.js",
            "args": ["-s", "pg"],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cli:test pg2n4jmap",
            "program": "${workspaceRoot}/bin/dev_test_cli.js",
            "args": ["pg2n4jmap"],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "sourceMaps": true
        },

        // cli:test n4jmigrate
        {
            "type": "node",
            "request": "launch",
            "name": "cli:test n4jmigrate create",
            "program": "${workspaceRoot}/bin/dev_test_cli.js",
            "args": ["n4jmigrate", "create", "-n", "indexes"],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cli:test n4j-migrate up",
            "program": "${workspaceRoot}/bin/dev_test_cli.js",
            "args": ["n4jmigrate", "up"],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cli:test n4j-migrate down",
            "program": "${workspaceRoot}/bin/dev_test_cli.js",
            "args": ["n4jmigrate", "down"],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "cli:test pg-neo-sync",
            "program": "${workspaceRoot}/bin/dev_test_cli.js",
            "args": ["pg-neo-sync"],
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "sourceMaps": true
        }
    ]
}